amplify/backend/api/taskmaster/schema.graphql

type Task @model @auth(rules: [{allow: public}]) {
  id: ID!
  title: String!
  description: String
  taskStatusEnum: TaskStatusEnum
  taskImageS3Key: String
  taskLatitude: String
  taskLongitude: String
  teamId: ID! @index(name: "byTeam", sortKeyFields: ["title"])
  teamName: Team @belongsTo(fields: ["teamId"])
}

enum TaskStatusEnum {
  New
  Assigned
  In_Progress
  Complete
}

type Team @model @auth(rules: [{allow: public}])
{
  id: ID!
  name: String!
  tasks: [Task] @hasMany(indexName: "byTeam", fields: ["id"])
}